<!--- Scenario - 6 --->

<!DOCTYPE html>
<html>
<head>
<style>
div {
  width: 200px;
  height: 200px;
  background-color: red;
  position:relative;
  border-radius: 50%;
  -webkit-animation-name: circle; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: circle;
   animation-delay: 5s;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes circle {
   0%   {background-color: red; left:800px; top:0px;}
  20%  {background-color: blue; left:400px; top:400px;}
  40%  {background-color: red; left:800px; top:800px;}
  60% {background-color: green; left:0px; top:0px;}
  80%  {background-color: blue; left:400px; top:400px;}
  100%  {background-color: green; left:0px; top:800px;}
}
}

/* Standard syntax */
@keyframes circle {
  0%   {background-color: red; left:800px; top:0px;}
  20%  {background-color: blue; left:400px; top:400px;}
  40%  {background-color: red; left:800px; top:800px;}
  60% {background-color: green; left:0px; top:0px;}
  80%  {background-color: blue; left:400px; top:400px;}
  100%  {background-color: green; left:0px; top:800px;}
}
</style>
</head>
<body>



<div></div>

</body>
</html>
