<!--- Scenario - 5 --->

<!DOCTYPE html>
<html>
<head>
<style> 
img {
  width: 100px;
  height: 100px;
  -webkit-transition: width 2s, height 4s; /* For Safari 3.1 to 6.0 */
  transition: width 2s, height 4s;
}

img:hover {
  width: 600px;
  height: 600px;
}
</style>
</head>
<body>

<h1>The transition Property</h1>

<p>Hover over the div element below, to see the transition effect:</p>

<div><img src="download.png">Image</div>


</body>
</html>