<!--- Scenario - 1 --->


<!DOCTYPE html>
<html>
<head>
<style>
div.a{
background:cyan;
color:gray;
height:500px;
width:500px;
border: 2px dotted blue;
}

div.b{
background:green;
color:white;
height:500px;
width:500px;
border: 2px dotted blue;
}

div.b > p {
background:magenta;
}

</style>
</head>
<body>

<h1>This is Div 1 Block.</h1>

<div class="a">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Auctor augue mauris augue neque gravida. Consequat mauris nunc congue nisi vitae suscipit tellus mauris a. Eget velit aliquet sagittis id consectetur purus ut faucibus. Ultricies mi eget mauris pharetra et ultrices neque ornare aenean. Condimentum vitae sapien pellentesque habitant morbi. Sociis natoque penatibus et magnis dis. Amet venenatis urna cursus eget nunc scelerisque. Aliquet nibh praesent tristique magna sit. Nisl purus in mollis nunc sed id. Eleifend mi in nulla posuere sollicitudin aliquam. Sed arcu non odio euismod lacinia at.
</p>
<p>Lectus arcu bibendum at varius vel pharetra vel. Aliquet nec ullamcorper sit amet risus. Sed adipiscing diam donec adipiscing. In eu mi bibendum neque egestas congue quisque egestas. Porttitor eget dolor morbi non arcu risus quis. Nec ultrices dui sapien eget mi. Nec ullamcorper sit amet risus. Ut consequat semper viverra nam. Libero enim sed faucibus turpis. Lobortis scelerisque fermentum dui faucibus in. Velit laoreet id donec ultrices tincidunt arcu non sodales neque.
</p>
<p>Pretium lectus quam id leo in vitae turpis massa sed. Adipiscing at in tellus integer feugiat scelerisque varius. Eleifend donec pretium vulputate sapien nec sagittis aliquam. At risus viverra adipiscing at. Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Eget gravida cum sociis natoque penatibus et magnis. Felis eget nunc lobortis mattis. Amet commodo nulla facilisi nullam vehicula. Odio tempor orci dapibus ultrices in iaculis. Elementum sagittis vitae et leo duis ut diam.</p>
</p></div>

<h1>This is Div 2 Block.</h1>
<div class="b">
   <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Auctor augue mauris augue neque gravida. Consequat mauris nunc congue nisi vitae suscipit tellus mauris a. Eget velit aliquet sagittis id consectetur purus ut faucibus. Ultricies mi eget mauris pharetra et ultrices neque ornare aenean. Condimentum vitae sapien pellentesque habitant morbi. Sociis natoque penatibus et magnis dis. Amet venenatis urna cursus eget nunc scelerisque. Aliquet nibh praesent tristique magna sit. Nisl purus in mollis nunc sed id. Eleifend mi in nulla posuere sollicitudin aliquam. Sed arcu non odio euismod lacinia at.
</p>
<p>Lectus arcu bibendum at varius vel pharetra vel. Aliquet nec ullamcorper sit amet risus. Sed adipiscing diam donec adipiscing. In eu mi bibendum neque egestas congue quisque egestas. Porttitor eget dolor morbi non arcu risus quis. Nec ultrices dui sapien eget mi. Nec ullamcorper sit amet risus. Ut consequat semper viverra nam. Libero enim sed faucibus turpis. Lobortis scelerisque fermentum dui faucibus in. Velit laoreet id donec ultrices tincidunt arcu non sodales neque.
</p>
<p>Pretium lectus quam id leo in vitae turpis massa sed. Adipiscing at in tellus integer feugiat scelerisque varius. Eleifend donec pretium vulputate sapien nec sagittis aliquam. At risus viverra adipiscing at. Eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada bibendum. Eget gravida cum sociis natoque penatibus et magnis. Felis eget nunc lobortis mattis. Amet commodo nulla facilisi nullam vehicula. Odio tempor orci dapibus ultrices in iaculis. Elementum sagittis vitae et leo duis ut diam.</p>
</p>
</div>

</body>
</html>