<!--- Scenario - 7 --->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Cricket</title>

<style>
div {
border: 1px solid green;
word-wrap: break-word;
height: 400px;
width: 400px;
text-align: center;
margin-left:35%;}

@media only screen and (max-width: 800px) {
div{
    border: 1px dashed blue;
	height: 800px;
	width: 200px;
}
}
</style>
</head>
<body>
<h1 style="text-align:center"> Cricket </h1>
<div>
  <p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 20-metre (22-yard) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at the wicket with the bat, while the bowling and fielding side tries to prevent this and dismiss each player (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side catching the ball after it is hit by the bat, but before it hits the ground. When ten players have been dismissed, the innings ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches. They communicate with two off-field scorers who record the match's statistical information.
	There are various formats ranging from Twenty20, played over a few hours with each team batting for a single innings of 20 overs, to Test matches, played over five days with unlimited overs and the teams each batting for two innings of unlimited length. Traditionally cricketers play in all-white kit, but in limited overs cricket they wear club or team colours.
</p>
</div>

</body>
</html>