<!--- Scenario - 4 --->


<!DOCTYPE html>
<html>
<head>
<style>
@font-face {
  font-family: amita1;
  src: url(Amita/amita-bold.ttf);
  }
  
  content{
   font-family:amita1;
  }
  header{
  font-family:amita1;
  font-weight: bold;
  font-size: 50px;
  }
</style>
</head>
<body>

  <header>
		<em><strong><q>A Tale of Two Cities</q> by Charles Dickens</strong></em> </header>
  <content>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
  Ac tortor dignissim convallis aenean et tortor at risus viverra. Nulla posuere sollicitudin aliquam ultrices sagittis orci. 
  Nunc vel risus commodo viverra. In vitae turpis massa sed elementum.
  Massa massa ultricies mi quis hendrerit dolor magna eget.
  Ante metus dictum at tempor commodo.
  Viverra justo nec ultrices dui sapien eget mi proin.
  Luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor purus.
  Id venenatis a condimentum vitae sapien pellentesque habitant morbi tristique.
  Lorem dolor sed viverra ipsum nunc aliquet bibendum enim. Vivamus at augue eget arcu dictum varius duis at consectetur. Condimentum lacinia quis vel eros. Mauris pellentesque pulvinar pellentesque habitant morbi.

Nullam vehicula ipsum a arcu cursus. Nunc sed id semper risus in hendrerit gravida. Egestas congue quisque egestas diam in. Magna fringilla urna porttitor rhoncus dolor purus non. Adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus urna. Malesuada bibendum arcu vitae elementum curabitur vitae. Morbi non arcu risus quis. Eget egestas purus viverra accumsan in nisl nisi scelerisque eu. Odio pellentesque diam volutpat commodo sed egestas. Mauris ultrices eros in cursus turpis massa. Faucibus vitae aliquet nec ullamcorper sit amet risus nullam. Diam donec adipiscing tristique risus nec feugiat. Eu augue ut lectus arcu bibendum at. Cras adipiscing enim eu turpis egestas pretium. Orci ac auctor augue mauris augue neque gravida in. Ultricies tristique nulla aliquet enim tortor at auctor urna. Vestibulum sed arcu non odio euismod lacinia at. Pulvinar mattis nunc sed blandit libero volutpat sed cras ornare.

Netus et malesuada fames ac. Magna fringilla urna porttitor rhoncus dolor purus non enim. Dignissim cras tincidunt lobortis feugiat vivamus at augue. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar proin. Lorem ipsum dolor sit amet consectetur adipiscing elit. Etiam tempor orci eu lobortis elementum nibh tellus molestie. Ultrices sagittis orci a scelerisque purus semper. Donec adipiscing tristique risus nec feugiat in fermentum posuere. Dictumst vestibulum rhoncus est pellentesque elit ullamcorper. Placerat in egestas erat imperdiet sed euismod nisi porta lorem. Dui ut ornare lectus sit amet est placerat.
  </content>

</body>
</html>