<!--- Scenario - 2 --->

<!DOCTYPE html>
<html>
<head>
<title>Records</title>
<style>
tbody {
   background-color: lightgrey;
}
table, th, td {
  border: 2px solid black;
 border-collapse: collapse;
padding:5px;
text-align: center;

}
th {
background-color: green;
color:white;

}

tr:nth-child(even) {
  background-color:cyan;
  }
 tr:nth-child(odd) {
   background-color: orange;
}
</style> 
</head>
<body>
<h1 style="text-align:center"> Records </h1>
<table style="width:100%">
  <tr>
    <th>Sr No.</th>
    <th>Name</th>
	<th>Roll No.</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Amritansh Rai</td> 
    <td>1</td>
  </tr>
  <tr>
   <td>2</td>
    <td>Amritansh Rai</td> 
    <td>2</td>
  </tr>
  <tr>
   <td>3</td>
    <td>Amritansh Rai</td> 
    <td>3</td>
  </tr>
  <tr>
   <td>4</td>
    <td>Amritansh Rai</td> 
    <td>4</td>
  </tr>
  <tr>
   <td>5</td>
    <td>Amritansh Rai</td> 
    <td>5</td>
   
  </tr>
  <tr>
   <td>6</td>
    <td>Amritansh Rai</td> 
    <td>6</td>
  </tr>
  <tr>
   <td>7</td>
    <td>Amritansh Rai</td> 
    <td>7</td>
  </tr>
  <tr>
   <td>8</td>
    <td>Amritansh Rai</td> 
    <td>8</td>
  </tr>
   <tr>
   <td>9</td>
    <td>Amritansh Rai</td> 
    <td>9</td>
  </tr>
   <tr>
   <td>10</td>
    <td>Amritansh Rai</td> 
    <td>10</td>
  </tr>
</table>


</body>
</html>