<!--- Scenario - 3 --->


<!DOCTYPE html>
<html>
<head>
<style>
.a {
  list-style-type: circle;
  font-family: "Times New Roman", Times, serif;
 
}

.b {
  list-style-type: square;
 font-family: Arial, Helvetica, sans-serif;
}

ul{
   margin-left: 550px;
   margin-right: 600px;
}




</style>
</head>
<body>

<h1 style="text-align: center">Unordered list</h1>
<ul class="a">
  <li style="background:coral; font-weight:bold;">Steve Martin-145130</li>
  <li>Ruth Jobs-133333</li>
  <li>Ruth Jobs-133333</li>
  <li>Ruth Jobs-133333</li>
  <li style="background:coral; font-weight:bold;">Steve Martin-145130</li>
</ul>
</div>
<ul class="b">
  <li style="background:coral; font-weight:bold;">Steve Martin-145130</li>
  <li>Ruth Jobs-133333</li>
  <li>Ruth Jobs-133333</li>
  <li>Ruth Jobs-133333</li>
  <li style="background:coral; font-weight:bold;">Steve Martin-145130</li>
</ul>

</body>
</html>
