<!DOCTYPE html>

<html>

<head>

	<style>
	
body{
background-image: linear-gradient(red, yellow, green);
background-repeat: no-repeat;
background-size:cover;
}
hr { 
  display: block;
  margin-left: 0px;;
  margin-right: auto;
  border-width: 1px;
  border-color: black;
} 
	</style>
	
</head>

<body>

	<div style="display:inline; float:left; margin-top:20px;">
		<h1 style="font-size: 48px; font-family: arial,sans-serif; margin-left: 20px; text-decoration: none; display: inline;"><span style="font-size:60px; color:green;">&#8377;</span><b>&nbsp;Green Bank</b></h1>
		<a href="Topgear1_HTML.html" > <img src="500_F_180099714_KmGa7cviT9vTaMsd7I0hFqBviZkfJ7ZT.jpg" style="width: 50px; height: 50px;margin-left: 1250px; margin-top:-50px;margin-bottom: 35px;"></a>
	</div>
	<br><br><br>

	<p style="font-size:16px; font-family:arial,sans-serif;  text-align:justify; margin-left:40px;margin-top:10%;">A green bank (sometimes referred to as green investment bank, clean energy finance authority, or clean energy finance corporation) is a financial institution, typically public or quasi-public, 
	that uses innovative financing techniques and market development tools in partnership with the private sector to accelerate deployment of clean energy technologies.Green banks use public funds to leverage private investment in clean energy technologies that, despite being commercially viable, 
	have struggled to establish a widespread presence in consumer markets.
	Green banks seek to reduce energy costs for ratepayers, stimulate private sector investment and economic activity, and expedite the transition to a low-carbon economy.
	In the United States, green banks have been created at the state and local levels.
	The United Kingdom, Australia, Japan, and Malaysia have all created national banks dedicated to leveraging private investment in clean energy technologies.
	Together, green banks around the world have driven approximately $30 billion of clean energy investment.</p><br>

	<h2 style="font-size:36px;  font-family:arial,sans-serif;margin-left:20px;">History</h2>

	<hr>

	<p style="font-size:16px; font-family:arial,sans-serif;  text-align:justify; margin-left:40px;">In the US, the green bank concept was originally developed by Reed Hundt and Ken Berlin, as a part of the 2008 Obama-Biden Transition Team’s efforts to facilitate clean energy development. A similar concept was adopted as an amendment to the federal cap and trade bill, called the American Clean Energy and Security Act, introduced in May 2009. A companion piece of federal green financing legislation was simultaneously introduced in the Senate, where it received broad bipartisan support.
	When the 2009 cap and trade legislation ultimately failed to pass the Senate, green bank advocates in the US focused on the state level. Connecticut established the first state green bank in 2011, followed by New York in 2013. By the end of fiscal year 2015, the Connecticut Green Bank had supported $663 million in project investments.
	In the UK in 2009, two reports were published advocating the creation of a state-backed infrastructure bank to provide financing to green projects. The first, entitled "Accelerating Green Infrastructure Financing: Outline proposals for UK green bonds and infrastructure bank" was published in March 2009 by Climate Change Capital and E3G. The second, entitled "Delivering a 21st Century Infrastructure for Britain" was published by Policy Exchange in September 2009 and was written by Dieter Helm, James Wardlaw and Ben Caldecott.</p>
	<br>

	<h2 style="font-size:36px;  font-family:arial,sans-serif;margin-left:20px;">Financing Activities</h2>

	<hr>

	<p style="font-size:16px; font-family:arial,sans-serif; text-align:justify; margin-left:40px;">To combat these barriers to clean energy market development, green banks help consumers secure long-term, low-interest loans. Green banks harness a diverse set of financing techniques, including credit enhancements, co-investment, and securitization.</p>

	<h3 style="font-size:24px;  font-family:arial,sans-serif;margin-left:20px;">Credit Enhancement</h3>

	<p style="font-size:16px; font-family:arial,sans-serif;  text-align:justify;  margin-left:40px;">Green banks frequently utilize credit enhancements to leverage private investment. Loan loss reserves, overcollateralization and subordinated debt can help assuage concern among private lenders who are interested in entering the market, but concerned about the risks associated with developers, counter parties or technologies with less established history in their given jurisdiction. Credit enhancements also help lower the cost of capital for borrowers and improve debt ratings from credit agencies.</p>

	<h3 style="font-size:24px;  font-family:arial,sans-serif;margin-left:20px;">Co-investment</h3>

	<p style="font-size:16px; font-family:arial,sans-serif;  text-align:justify; margin-left:40px;">Sometimes green banks invest directly in clean energy projects to facilitate additional private investment or improve the financial terms set by private lenders.</p>

	<h3 style="font-size:24px;  font-family:arial,sans-serif;margin-left:20px;">Securitization</h3>

	<p style="font-size:16px; font-family:arial,sans-serif;  text-align:justify; margin-left:40px;">Securitization clean energy loans makes lending far more attractive for private investors. Individual clean energy projects, which vary in credit, location, and technology, can be expensive for a bank to underwrite, 
	and may not achieve the desired scale of investment. Bundling these loans into portfolios and selling them (or shares of them) diffuses risk and creates scale, attracting a broader group of private investors. A green bank can create and securitize portfolios of loans, allowing investors to purchase some portion of the green bank’s debt on the secondary market.
	Green banks can also add credit enhancements, such as overcollateralization or loan loss reserves, to lower the creditors exposure to default risk and secure better ratings from credit rating agencies. Securitization provides greater liquidity in the market for clean energy project financing, which helps lower the cost of capital for borrowers. The Connecticut Green Bank executed one of the first such securitization deals,
	selling 75% of its $40 million PACE portfolio to Clean Fund, a specialty finance company.</p>
	<br><br>

</body>
</html>