<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image: linear-gradient(yellow,red );
background-repeat: no-repeat;
background-size:cover;
overflow:hidden;
}
table {
margin-top:100px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  margin-top:200px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>
<div style="display:inline; float:left; margin-top:20px;">
<h1 style="font-size: 48px; font-family: arial,sans-serif; margin-left: 20px; text-decoration: none; display: inline;"><span style="font-size:60px; color:green;">&#8377;</span><b>&nbsp;Green Bank</b></h1>
<a href="Topgear1_HTML.html" > <img src="500_F_180099714_KmGa7cviT9vTaMsd7I0hFqBviZkfJ7ZT.jpg" style="width: 50px; height: 50px;margin-left: 1250px; margin-top:-59px;margin-bottom: 35px;"></a>
<h2 style="font-size: 30px; font-family: arial,sans-serif; margin-left: 20px; margin-top:3%; text-align:center; text-decoration:none"> Branches </h2>
</div>
<br><br>

<table>
  <tr>
    <th>Branch Name</th>
    <th>Phone No.</th>
  </tr>
  <tr>
    <td>Louisville Branch</td>
    <td>15243667</td>
  </tr>
  <tr>
    <td>Addison Branch</td>
    <td>1264734899</td>
  </tr>
   <tr>
    <td>Addison Branch</td>
    <td>1264734899</td>
  </tr>
   <tr>
    <td>Addison Branch</td>
    <td>1264734899</td>
  </tr>
   <tr>
    <td>Addison Branch</td>
    <td>1264734899</td>
  </tr>
   <tr>
    <td>Addison Branch</td>
    <td>1264734899</td>
  </tr>
   <tr>
    <td>Addison Branch</td>
    <td>1264734899</td>
  </tr>
   <tr>
    <td>Addison Branch</td>
    <td>1264734899</td>
  </tr>
</table>
<br>
<br>
<br>
<br>
<br>
</body>
</html>