<!DOCTYPE html>
<html>
<head>
<title>Contact</title>
<style>
body{
background-image: repeating-radial-gradient(red, yellow 100%, green);;
background-repeat: no-repeat;
background-size:cover;
}

	</style>
</head>
<body>

<body>
<div style="display:inline; float:left; ">
<h1 style="font-size: 48px; font-family: arial,sans-serif; margin-left: 20px; text-decoration: none; display: inline;"><span style="font-size:60px; color:green;">&#8377;</span>Green Bank</h1>
<a href="Topgear1_HTML.html" > <img src="500_F_180099714_KmGa7cviT9vTaMsd7I0hFqBviZkfJ7ZT.jpg" style="width: 50px; height: 50px;margin-left: 1250px; margin-top:-59px;margin-bottom: 35px;"></a>
<h2 style="font-size: 30px; font-family: arial,sans-serif; margin-left: 30px; margin-top:3%; text-align:left; text-decoration:none"> Green Bank Head Office: </h2>
</div>
<p style="font-size:16px; font-family:arial,sans-serif;  text-align:left; margin-left:40px;margin-top:5%;"><b>Office Address:</b>  Green Bank Limited, Landmark, Race Course Circle, Vadodara 390007.
<br>
<b>Phone Number:</b> +91-265-3263701<br>
<b>Green Bank Office Fax Number:</b> +91-22-26531122</p>

<p style="font-size:30px; font-family:arial,sans-serif;  text-align:left; margin-left:20px;margin-top:4%;"><b>Green Bank Customer Care Office Contact Details</b></p>
<p style="font-size:20px; font-family:arial,sans-serif;  text-align:left; margin-left:40px;margin-top:3%;"><b>Office Address:</b> &nbsp; Green Bank Limited, Green Phone Banking Center
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Green Bank Tower, 7th floor, Survey no: 115/27, Plot no. 12, Nanakramguda
	<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Serilingampally, Hyderabad – 500032.</p>
<p style="font-size:20px; font-family:arial,sans-serif;  text-align:left; margin-left:40px;margin-top:2%;"><b>Green Bank Official Website:&nbsp;&nbsp;&nbsp;</b> www.greenbank.com</p>
<p style="font-size:30px; font-family:arial,sans-serif;  text-align:left; margin-left:20px;margin-top:5%;"> <b>Social Profiles</b></p>
<p style="font-size:20px; font-family:arial,sans-serif;  text-align:left; margin-left:40px;margin-top:2%;"><b>Facebook Fan Page:&nbsp;&nbsp; </b>facebook.com/greenbank
<br></p>
<p style="font-size:20px; font-family:arial,sans-serif;  text-align:left; margin-left:40px;margin-top:2%;" ><b>Twitter Handle:&nbsp;&nbsp;</b> twitter.com/greenbank
<br></p>
<p style="font-size:20px; font-family:arial,sans-serif;  text-align:left; margin-left:40px;margin-top:2%;" ><b>Google+ Profile: &nbsp;&nbsp;</b>plus.google.com/107602066462672472092
</p>
<p style="font-size:20px; font-family:arial,sans-serif;  text-align:left; margin-left:40px;margin-top:2%;" ><b>Instagram Handle:</b> N/A</p>

<p style="font-size:20px; font-family:arial,sans-serif;  text-align:left; margin-left:40px;margin-top:2%;" ><b>LinkedIn Profile:</b> in.linkedin.com/company/green-bank</p>

<p style="font-size:20px; font-family:arial,sans-serif;  text-align:left; margin-left:40px;margin-top:2%;" ><b>YouTube Channel:</b> youtube.com/user/greenbank</p>
</body>
</html>