<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body{
font-family:arial,sans-serif;
font-size:14px;
}

hr { 
  display: block;
  margin-left: 0px;;
  margin-right: auto;
  margin-top:14.33%;
  border-width: 1px;
  border-color: #f0f0f0;
} 

i{
color:gray;
float:right;
 text-decoration: none;
}

a.a{
background-color: #4885ed;
  color: white;
  float:right;
  margin-left:40px;
  margin-top:0.5%;
  padding:10px 10px;
  text-decoration: none;
  text-transform: uppercase
  border-radius:2px;
  border:10px;
  font-weight: bold;
}

a.b{
float:right;
margin-left:10px;
margin-top:1.33%;
color:black;
 text-decoration: none;
 }

a.c{
color:gray;
background-color:#f0f0f0;
text-decoration: none;
margin-left:520px;
padding:10px 10px;
text-transform: uppercase
border-radius:7px;
position:relative;
	vertical-align:middle;
	top:30px;
  
}

a.d{
color:gray;
background-color:#f0f0f0;
text-decoration: none;
margin-left:30px;
padding:10px 10px;
text-transform: uppercase
border-radius:7px;
position:relative;
	vertical-align:middle;
	top:30px;
}

a.e{
text-align: center;
 margin-top:50px;
 color:blue;
 text-decoration:none;
}

a.f{
color:gray;
float: left;
 text-decoration: none;
 margin-left:10px;
 margin-top:140px;
}

a.g{
 float:left;
 color:gray;
 text-decoration: none;
 position:relative;
 top:150px;
}

.navbar2{
position:fixed;
bottom:38px;
width:100%;
left:0px;
background-color: #f0f0f0;
border: 1px solid lightgray;
padding-left:20px;
padding-bottom:0px;
}

.navbar {
position:fixed;
bottom:0px;
width:55%;
left:0px;
background-color: #f0f0f0;
border: 0px solid lightgray;
padding-left:20px;
padding-bottom:2px;
}

.navbar a{
display:block;
color:gray;
float:left;
padding:10px 10px;
text-decoration: none;
}

.navbar1 {
position:fixed;
bottom:0px;
width:55%;
right:0px;
background-color: #f0f0f0;
border: 0px solid lightgray;
padding-bottom:2px;
padding-right:20px;
}

.navbar1 a{
display:block;
color:gray;
float:right;
padding:10px 10px;
text-decoration: none;
}

a.b:hover{
text-decoration: underline;
cursor: pointer;
opacity:0.87;
}

a.c:hover{
border:1px solid lightgray;
cursor: pointer;
border-radius:5px;
}

a.d:hover{
border:1px solid lightgray;
cursor: pointer;
border-radius:5px;
}

a.e:hover{
text-decoration: underline;
cursor: pointer;
}

a.f:hover{
text-decoration: underline;
cursor: pointer;
}

.navbar2:hover{
cursor: text;
}

.navbar a:hover{
text-decoration: underline;
cursor: pointer;
}

.navbar1 a:hover{
text-decoration: underline;
cursor: pointer;
}

.img1{
margin-left:520px;
margin-top:90px;
padding-top:109px;
text-align: center;
    height: 92px;
    width: 272px;
}
<!--
.fa fa-search{
position:relative
top:250px;
right:500px;
} -->
#icon{
		position:relative;
		vertical-align:middle;
		right:69.5%;
		top:28px;

}


#icon1{
	position:relative;
	vertical-align:middle;
	right:27%;
	top:-25px;
	font-size:20px;
}

#search1{
 margin-left:380px;
 margin-top: 1%;
 float:center;
 padding-left:45px;
 height:40px;
 width:42%;
 font-size:14pt;
 border-radius: 30px ; 
 border: 1px solid #f0f0f0;
}

#search1:hover{
 box-shadow: 5px 5px 1px  #f0f0f0;
}

 input[type='text']:focus{
 border-radius:30px;
 outline:none;
}​
 
<!--tooltip-->
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  margin-left:920px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
}

.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  bottom: 100%; /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

</style>
</head>
<body >

<a class="a" style="font-size:14px; margin-left:10px; " href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=https://www.google.com/">Sign in</a>
<i class="material-icons" style="font-size:25px ; margin-left:10px; margin-top:1%;">apps</i>
<a  class="b" style="margin-left:10px" href="https://www.google.co.in/imghp?hl=en&tab=wi&ogbl">Images</a>&nbsp;
<a class="b" style="margin-left:10px"  href="https://mail.google.com/mail/?tab=wm&ogbl">Gmail</a>

<img class="img1" src="googlelogo_color_272x92dp.png" alt="Google" >
<input type="text" name="searchbox19" id="search1" title="Search" autofocus >
<i  class="fa fa-search" id="icon" ></i>
<div class="tooltip"><i class="fa fa-microphone" id="icon1" ></i>
<span class="tooltiptext">Search by voice</span>
</div>
<br>

<a class="c" href="#">Google Search</a>
<a class="d" href="#">I'm Feeling Lucky</a>
<p style="text-align: center; margin-top:65px;">Google offered in:
<a class="e" href="#" > हिन्दी</a>
<a class="e" href="#" >বাংলা  </a>
<a class="e" href="#">తెలుగు </a>
<a class="e" href="#" >मराठी  </a>
<a class="e" href="#"  > தமிழ்  </a>
<a class="e" href="#">ગુજરાતી   </a>
<a class="e" href="#">ಕನ್ನಡ</a>
<a class="e" href="#"> മലയാളം </a>
<a class="e" href="#">ਪੰਜਾਬੀ </a>
</p>

<div class="navbar2">
<p style="color:Gray; margin-left:20px; font-size:15px;">India</p>
</div>
<div class="navbar">
<a href="#" > Advertising</a>
<a href="#" >  Business</a>
<a href="#" > About</a>
<a href="#" > How Search Works</a>
</div>

<div class="navbar1">
<a href="#" > Settings</a>
<a href="#"> Terms</a>
<a href="#" > Privacy</a>
</div>

</body>
</html>
