<!DOCTYPE html>
<html>
<head>
<style>
body{
background-image: linear-gradient(orange 50%, green );
background-repeat: no-repeat;
background-size:cover;
 height: 625px;

}
p{
position:relative;
	top:30%;
text-align:center;
font-size:24px;
}
</style>
</head>
<body>
<div style="display:inline; float:left; ">
<h1 style="font-size: 48px; font-family: arial,sans-serif; margin-left: 20px; text-decoration: none; display: inline;"><span style="font-size:60px; color:green;">&#8377;</span>Green Bank</h1>
<a href="Topgear1_HTML.html" style="margin-right:50px;" ><img src="500_F_180099714_KmGa7cviT9vTaMsd7I0hFqBviZkfJ7ZT.jpg" style="width: 50px; height: 50px;margin-left: 1250px; margin-top:-59px;margin-bottom: 35px;"></a>
</div>

<p><b>Registration Successfull !!!!</b></p>
</body>
</html>