<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Bank register</title>
    <style>
	html{
	}
	*{
    font-family: arial, sans-serif;
}

body{
		background-image: url("svg-low-poly-background-css-js-snippet.jpg") ;
		background-repeat: no-repeat;
	 background-size:cover;
    margin :0;
    padding: 0;
    font-family: arial, sans-serif;
	overflow:hidden;
}

.element1{
    height: fit-content;
}

.container{
    text-align: center;
    width: 30%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

input, select {width: 100%;padding: 12px 20px;margin: 8px 0;display: inline-block;border: 1px solid #149694;border-radius: 4px;box-sizing: border-box;}

button {
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 5px;
border: none;
border-radius: 5px;
cursor: pointer;
}

button:hover {
background-color: #45a049;
}

.container {border-radius: 5px;background-color: #f2f2f2db;padding: 20px;}

<!--.check_box{
    width: 100%;
    display: flex;
}

.check_box > .check_box_item{
    width: 33.33%;
    text-align: center;
}

.check_box_item p{
    margin: 0;
}-->

.flex_dis{
    display: flex;
}


@media only screen and (max-width: 768px) {
    .form_container{
        text-align: center;
        width: 85%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
    }
    
}
    </style>

</head>
<body>
	
	<div style="display:inline; float:left; margin-top:20px;">
<h1 style="font-size: 48px; font-family: arial,sans-serif; margin-left: 20px; text-decoration: none; display: inline; color:yellow;"><span style="font-size:60px; color:green;">&#8377;</span><b>&nbsp;Green Bank</b></h1>
<a href="Topgear1_HTML.html" > <img src="500_F_180099714_KmGa7cviT9vTaMsd7I0hFqBviZkfJ7ZT.jpg" style="width: 50px; height: 50px;margin-left: 1250px; margin-top:-59px;margin-bottom: 35px;"></a>
    </div>
	<div class="container">
            <h2>Register</h2>
            <form action="" class="element1"   >
                
                    <input type="text" placeholder="Name" id="name" name="name" required >
            
                    <input type="text" placeholder="Address" id="add" name="add" required>
            
            
                    <select name="" id="">
                        <option value="">Account Type...</option>
                        <option value="male">Savings</option>
                        <option value="female">Fixed</option>
                    </select>
					<select name="" id="">
                        <option value="">Customer Type...</option>
                        <option value="male">Individual</option>
                        <option value="female">Company</option>
						<option value="female">Partnership</option>
                    </select>
            
                     <div class="flex_dis">
                            <button type="Submit" onsubmit="alert('Registration Successful !!!!')" style="width: 75%;background-color: #0069d9;">  Submit </button>
                            <button type="Reset" style="width: 25%; background-color: red; color:white;"> Reset </button>
					</div>
                        
                </form>
    </div>

</body>
</html>