<!DOCTYPE html>
<html>
<style>
.cont1 {
		margin-left:500px;
		margin-top:4%;
	}
	hr { 
  display: block;
  margin-left: 30px;;
  margin-right: auto;
  border-width: 1px;
  border-color: black;
} 
	
</style>
<body>
<div class="cont1">
<span style="font-size:150px;">&#8377;</span>
</div>
<p style="color:#32CD32; margin-left:200px; font-family: arial,sans-serif; font-size:24px;"><b>GREEN BANK </b></p>
<hr>
<p style="color:#D80000; margin-left:100px;">Green Bank brings in the state-of-the-art banking facilities to its customers.Operating in 56<br>
 countries, Green Bank is one of the leading banks of the World and offers a wide range of <br>
 personal banking, Corporate banking and Online banking facilities to its Customers.<br>
 Welcome to the ocean of opportunities.</p><br><br>
 <a style="color:#32CD32;  margin-left:100px; font-family: arial,sans-serif; font-size:16px;" href="branches.html"><b>branches</b></a>
 <a style="color:#32CD32;  margin-left:35px; font-family: arial,sans-serif; font-size:16px;" href="about.html"><b>about us</b></a>
 <a style="color:#32CD32;  margin-left:35px; font-family: arial,sans-serif; font-size:16px;" href="contact.html"><b>contact us</b></a>
 <a style="color:#32CD32;  margin-left:35px; font-family: arial,sans-serif; font-size:16px;" href="register.html"><b>register</b></a>
 <a style="color:#32CD32;  margin-left:35px; font-family: arial,sans-serif; font-size:16px;" href="google.html"><b>search</b></a><br><br><br>
 <hr>
</body>
</html>